---
- name: newrelic | add apt repository
  shell: echo deb http://apt.newrelic.com/debian/ newrelic non-free > /etc/apt/sources.list.d/newrelic.list
  tags: newrelic

- name: newrelic | trust GPG key
  shell: wget -O- https://download.newrelic.com/548C16BF.gpg | apt-key add -
  tags: newrelic

- name: newrelic | install
  apt: package=newrelic-sysmond state=latest update_cache=yes
  tags: newrelic

- name: newrelic | set license key
  shell: nrsysmond-config --set license_key={{ common.newrelic.license_key }}
  tags: newrelic

- name: newrelic | start daemon
  shell: /etc/init.d/newrelic-sysmond start
  tags: newrelic
